-- Initial my-xmonad-config.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-xmonad-config
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alistair Potts
maintainer:          alistairtpotts@gmail.com
-- copyright:           
category:            Configuration
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

executable my-xmonad-config
  main-is:             xmonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       containers,
                       data-default,
                       directory,
                       filepath,
                       hashable,
                       mtl,
                       X11,
                       xmonad,
                       xmonad-contrib
  hs-source-dirs:      . ./lib
  default-language:    Haskell2010
